
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.315);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s ;
}

.show{
    opacity: 1;
    pointer-events: unset ;
    transition: opacity .5s;
    --transform: translateY(0);
    --transition: transform .8s;
}


.modal_container{
    margin: 90%;
    margin: auto;
    background-color: var(--white-color);
    width: 90%;
    max-width: 500px;
    max-height: 90%;
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    display: grid;
    gap: 20px;
    grid-auto-columns: 100%;
    transform: var(--transform) ;
    transition: transform .8s
}
.modal_close{
    text-decoration: none;
    padding: 1em 3em;
    border-radius: var(--border-radius);
    transition: backgrounf-color 3ms;
    background-color: var(--info-color);
    font-size: 1rem;
    color: var(--white-color);
}
.modal_close:hover{
    background-color: var(--secondary-color);
}

img{
    width: 100px;
    object-fit: cover;
}
.image_bulb{
    width: 40px;
    height: 20px;
    
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}
button{
    background-color: var(--white-color);
    border-radius: var(--border-radius);
}
button:hover{
    background-color: var(--secondary-color);
}

.container_challenge{
    display: flex;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: calc(100vh - 100px );
    backdrop-filter: blur(1px);
    gap: 40px;
}
.container_image{
    display: flex;
    align-items: center;
    pointer-events: all;
}
.title{
    font-size: var(--font-size-lg);
    pointer-events: all;
    color: var(--white-color);
    text-align: center;
}
.flex_text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex_goals_challenge{
    display: flex;
    gap: 5px;
}
.flex_description_challenge{
    display: flex;
    gap: 5px;
}
.flex_button{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
hr{
    width: 80%;
}
.bganimation{
    position: absolute;
    top:10%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    background: var(--dark-color);
    filter:saturate(2);
    overflow: hidden;
}
div.colorBox{
    z-index: 1;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: var(--white-color);
   
}
.colorBox:hover{
    background: white;
    transition-duration: 0s;
}

.backgroundanimation{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack 6s linear infinite;

}
.button_play{
    padding: 10px;
    background-color: var(--white-color);  
}

@keyframes animBack{
    0%{
        top: -60px;
    }
    100%{
        top: 120%;
    }
}